@keyframes heartbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.4)
    to
        transform: scale(1)
@keyframes shuestep
    from
        transform: rotate(0deg)
    50%
        transform: rotate(-60deg)
    to
        transform: rotate(0deg)
@keyframes kubok
    from
       transform: translateY(0px)
    20%
        transform: translateY(30px)
    40%
        transform: rotate(30deg)
    60%
        transform: rotate(-30deg)
    80%
        transform: rotate(0deg)
    to
        transform: translateY(0px)
@keyframes poshta
    from
        transform: translateX(0px)
    50%
        transform: translateX(50px)   
    to
        transform: scale(-1, 1)
@keyframes forum
    0%
       transform: scale(0.5)
    50%
        transform: scale(1) 
    100%
        transform: scale(0.5)
@keyframes timer
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        
        
        
        