.button
    width: 153px
    height: 32px
    background-color: $main-color
    font-weight: 500
    font-size: 12px
    border: none
    border-radius: 5px
    color: #fff
    font-family: 'MuseoModerno'

.main_button
    margin-top: 65px
    width: 300px
    height: 50px
    font-weight: 500
    font-size: 16px
    line-height: 25px