.carousel
	padding: 81px 0
	&__inner
		width: 750px
		margin: 0 auto
		position: relative
	.slick-prev, .slick-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -66px
		border: none
		background: #fff
		img
			width: 31px
			height: 50px
	.slick-next
		right: -66px
		left: auto
	.slick-dots
		color: red
		display: flex
		list-style-type: none
		justify-content: center
		margin-top: 20px
	#slick-slide-control01, #slick-slide-control00, #slick-slide-control02
		background: silver
		margin-left: 20px
		border: none
		border-radius: 100%
		width: 20px
		height: 20px
		color: silver
		#slick-slide-control01:active, :hover, :focus 
		outline: 0
		outline-offset: 0
	#slick-slide-control00
		margin-left: 0

		