.catalog
    font-family: 'MuseoModerno'
    padding-bottom: 105px
    &__title
        font-weight: 500
        font-family: 'MuseoModerno'
        font-size: 30px
        line-height: 45px
        text-align: center
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center

    &__tab 
        width: 223px
        height: 50px
        border: 2px solid #d0d0d0
        font-weight: 400
        font-size: 18px
        line-height: 18px
        color: #6b6b6b
        padding: 15px 33px
        text-align: center
        margin: 5px
        cursor: pointer
        transform: skewX(-25deg)
        transition: 0.3s all
        div
            transform: skewX(25deg)
        &_active
            background: $main-color
            color: #fff
            border: none
    &__tab:hover
        width: 225px
        height: 52px
        box-shadow: 3px 3px 20px $main-color
        
        border: none
    &__tab:active
        background: $main-color
        color: #fff
    &__content
        margin-top: 60px
        flex-wrap: wrap
        justify-content: space-around
        display: none
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__title
            margin: 15px
            text-align: center
            font-weight: 700
            font-size: 16px
            line-height: 25px
        &__subtitle
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
        &__link
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-transform: uppercase
            text-align: center
            color: $main-color
            display: block
            margin: 0 auto
            margin-top: 10px
            &:hover
                color: $main-color
        hr
            height: 2px
            background: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
        &__price
            margin-top: 24px
            font-weight: 700
            font-size: 20px
            line-height: 20px
            &_old
                font-weight: 300
                font-size: 14px
                line-height: 14px
                color: #555555
        &__wrapper
            display: flex
            width: 100%
        &__content
            width:100%
            display: none
            transition: 0.5s all
            &_active
                transition: 0.5s all
                display: block
                
        &__info
            width: 100%
            display: none
            transition: 0.5s all
            padding-left: 15px
            margin-bottom: 0
            list-style-type: square
            color: $main-color
            &_active
                transition: 1s all
                display: block
                
            span
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
            
        &__back
            margin-top: 75px
            display: block
            text-align: center
            color: $main-color
            text-transform: uppercase         
            &:hover
                color: $main-color

            
            