.feed-forms
    .btn_name
        width: 303px
        height: 54px
        margin-top: 11px
        display: block
        border-radius: 5px
        border: none
        padding-left: 21px
        padding-right: 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B 
        font-family: 'MuseoModerno', cursive
    .btn_name::placeholder
        font-weight: 400
        font-family: 'MuseoModerno', cursive
        font-size: 14px
        color: #4B4B4B 
    .button_submit
        width: 303px
        height: 58px
        font-family: 'MuseoModerno', cursive
        background: #C70101
        margin-top: 34px
        border: none
        border-radius: 5px
        color: #fff
        font-weight: 500
        font-size: 16px