header
    background: url("../img/head.jpg") center center/cover  no-repeat
    padding-top: 21px
    height: 650px
    .logo
        display: flex
        justify-content: space-around
        &_img
            width: 251px
            height: 45px
        .logo_link
            font-family: 'MuseoModerno', cursive
            font-size: 12px
            font-weight: 500
            text-align: center
            color: #fff
            .edit
                font-size: 18px
        .number
            font-weight: 700
            font-size: 18px
            color: #fff
            font-family: 'MuseoModerno', cursive
        .logo_btn
            width: 153px
            height: 32px
            background-color: red
            font-weight: 500
            font-size: 12px
            border: none
            border-radius: 6px
            color: #fff
            font-family: 'MuseoModerno', cursive
           
    .logo_text
        margin-top: 97px
        .logo_title
            text-align: center
            color: #fff
            font-weight: 700
            font-size: 42px
            font-family: 'MuseoModerno', cursive
        .logo_subtitle
            text-align: center
            color: #fff
            font-weight: 500
            font-size: 24px
            font-family: 'MuseoModerno', cursive
    .icon
        margin-top: 60px
        margin-left: 50px
        &_img
            display: block
            margin: 0 auto
        &_text
            font-weight: 500
            font-size: 14px
            text-align: center
            color: #fff
            font-family: 'MuseoModerno', cursive
    .accept
        width: 303px
        margin-left: 50px
        &_btn
            color: #fff
            font-weight: 500
            font-size: 16px
            text-align: center
            width: 303px
            height: 54px
            background: red
            margin-top: 65px
            border: none
            border-radius: 5px
            font-family: 'MuseoModerno', cursive
        &_text
            color: #fff
            font-weight: 500
            font-family: 'MuseoModerno', cursive
            font-size: 16px
            text-align: right
            a
                color: #fff
.adventeg
    background: #fff
    min-height: 473px
    margin: 73px 94px 65px 94px
    &_head
        margin-bottom: 60px
        text-align: center
        font-weight: 700
        font-size: 30px
        font-family: 'MuseoModerno', cursive
    &_img
        display: block
        margin: 0 auto
    &_title
        text-align: center
        font-weight: 700
        font-size: 18px
        margin-top: 35px
        font-family: 'MuseoModerno', cursive
    &_text
        margin-top: 20px
        text-align: center
        font-weight: 300
        font-size: 14px
        font-family: 'MuseoModerno', cursive
.consult
    height: 680px
    background: url("../img/bg2.jpg") center center/cover  no-repeat
    padding: 100px 239px 108px 102px
    &_title
        font-weight: 700
        font-size: 36px
        color: #fff
        font-family: 'MuseoModerno', cursive
    &_subtitle
        font-weight: 500
        font-size: 20px
        color: #fff
        margin-top: 8px
        margin-bottom: 25px
        font-family: 'MuseoModerno', cursive
    &_btn_name
        width: 303px
        height: 54px
        margin-top: 11px
        display: block
        border-radius: 5px
        border: none
        padding-left: 21px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B 
        font-family: 'MuseoModerno', cursive
    &_btn_name::placeholder
        font-weight: 400
        font-family: 'MuseoModerno', cursive
        font-size: 14px
        color: #4B4B4B 
    &_button
        width: 303px
        height: 58px
        font-family: 'MuseoModerno', cursive
        background: #C70101
        margin-top: 34px
        border: none
        border-radius: 5px
        color: #fff
        font-weight: 500
        font-size: 16px
.comments
    background: #fff
    padding: 78px 0 48px 0
    min-height: 1047px
    &_title
        font-weight: 700
        font-size: 30px
        font-family: 'MuseoModerno', cursive
        text-align: center
    &_block
        display: flex
    .mrg
        margin-top: 60px  

    &_img
        width: 169px
        height: 169px
        border-radius: 100%
        border: none
        
    &_text
        margin-left:61px
        width: 680px
        font-weight: 300
        font-size: 16px
        font-family: 'MuseoModerno', cursive
        span
            font-size: 13px
            color: #646464
.map
    height: 630px
    background: url("../img/bg3.jpg") center center/cover  no-repeat