.header
    display: flex
    justify-content: space-between
    align-content: center
    &__header
        width: 254px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        color: #fff
        text-align: center
        span
            display: block
            font-size: 18px
    &__fone
        font-weight: 700
        font-size: 18px
        color: #fff
        display: block
        &:hover
            text-decoration: none
            color: $main-color
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end