.overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .56)
    top: 0
.moda
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 35px 40px 40px 40px
    .modal__subtitle
        font-weight: 700
        font-style: normal
        font-size: 19px
        text-align: center
    .modal__descr
        font-style: normal
        font-weight: 700
        font-size: 14px
        text-align: center
    .modal__close
        font-size: 41px
        color: $main-color
        position: absolute
        top: 0
        right: -40px
        line-height: 21px
        cursor: pointer
        position: fixed
    .error
        color: $main-color
#order, #consult, #thanks
    display: none
.moda_height
    min-height: 143px
